<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    tools:context=".instructions">

    <TextView
        android:id = "@+id/text_view"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:hint = "INSTRUCTIONS" />

    <TextView
        android:id = "@+id/text_instructions"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:hint = "The rules are simple, tap to move the frog and dodge the cars for as long as you can." />

    <Button
        android:id = "@+id/button_leaderboards_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "BACK"

        />




</LinearLayout>