<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context = "game">

   <ImageView
       android:id="@+id/frog"
       android:layout_width="227dp"
       android:layout_height="217dp"
       android:src="@drawable/car1"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="205dp"
       tools:layout_editor_absoluteY="305dp" />

   <ImageView
       android:id="@+id/carleft"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/frog"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="141dp"
       tools:layout_editor_absoluteY="615dp" />

   <ImageView
       android:id="@+id/carright"
       android:layout_width="214dp"
       android:layout_height="220dp"
       android:src="@drawable/car2"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="-19dp"
       tools:layout_editor_absoluteY="395dp" />
</androidx.constraintlayout.widget.ConstraintLayout>